package package2;
import java.util.HashMap;
import java.util.Map;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.FileReader;
import java.util.Scanner;
public class PhoneBook
  {
   private Map<String,String>phoneBook;
   public PhoneBook()
       {
          phoneBook=new HashMap<>();
       }
  public void load(String fileName)throws IOException
            {
           ​ try(BufferedReader reader=new BufferedReader(new FileReader(fileName)))
           ​ {
           ​​ String line;
           ​​ while((line=reader.readLine())!=null)
           ​​ {
           ​​​ String[] fields=line.split("\\s+");
           ​​​ if(fields.length==2)
           ​​​ {
           ​​​​ String name=fields[0];
           ​​​​ String phoneNumber=fields[1];
           ​​​​ phoneBook.put(name, phoneNumber);
           ​​​ }
           ​​ }
           ​ }
            }
            public String search(String input)
            {
           ​​  for(Map.Entry<String, String>entry:phoneBook.entrySet())
           ​​  {
           ​​​  if(entry.getValue().equals(input))
           ​​​  {
           ​​​​  return entry.getKey();
           ​​​  }
           ​​  
           ​​​ }
           ​
           ​​ return phoneBook.get(input);
           ​​
            }
           ​public static void main(String[] args)
           ​{
           ​​// TODO Auto-generated method stub
           ​​PhoneBook phoneBook=new PhoneBook();
           ​​try
           ​​{
           ​​​phoneBook.load("C://Users//HP//Desktop//test//java.txt");//Enter file path
           ​​​
           ​​}
           ​​catch(IOException e)
           ​​{
           ​​​e.printStackTrace();
           ​​​return;
           ​​}
           ​​Scanner sc=new Scanner(System.in);
           ​​while(true)
           ​​{
           ​​​System.out.println("Enter name or phonenumber(or 'exit' to quit):");
           ​​​String input=sc.nextLine();
           ​​​
           ​​​if(input.equalsIgnoreCase("exit"))
                           {
                               break;
                           }
                           String result=phoneBook.search(input);
                           if(result!=null)
                           {
                           if(input.matches("\\d+"))
                           {
                           ​System.out.println("Name:"+result);
                           ​
                           }
                           else
                           {
                           ​System.out.println("phonenumber:"+result);
                           }
                           }
                           else
                           {
                           ​System.out.println("entry not found");
                           }}}}